###############################################################
#                                                             #
#           MoeLoader Δ Ver7.0.4.0          by YIU            #
#                        修正改造计划及历程                     #
#                         Create: 2017-1-16                   #
#                                                             #
###############################################################
0. 增加 作者（上传者） 、 日期命名关键字 和 页数补零 规则    -????.??.??
【命名替换规则已完成、站点 作者 还需要赋值、页数默认3位补0】
【P站完成作者参数、修改文件名非法字符替换方式、缩略图和预览窗口增加了作者名标签、去掉下载列表中的广告】
【图站列表到behoimi.org已设作者参数、修正danbooru站动画原图地址是压缩包导致加载信息失败的问题】
【图站列表到sankakucomplex两个子站(程序目录建18x.txt时多一个idol子站)已设作者参数】
【增加对过长的图片标题显示自动换行的功能、增加对sankakucomplex的评分获取】
【缩略图的作者名在第二行（图片标题下）】
【删除P站登录一行多余的代码（ヾ(｀Д′ )woc怎么会有冗余！）】
【修改文件命名格式默认配置内容】
========================================================================
1. 更新sankakucomplex站点解析方法
【重构JSON解析方法中......Complete!】
【建立sankaku用户密码APPkey加密方法中.......Complete!】
【重构获取页面数据方法中.......idol子站Complete!.......chan子站Complete!】-2017.2.19
### Salt ###############################
password: choujin-steiner--密码--
APPkey: sankakuapp_小写用户名_Z5NE9YASej
######################################
### idol ###############################
# [登录取Cookie&Session方案]
# 方法: POST
# 地址: https://iapi.sankakucomplex.com/user/authenticate.json
# UA:  SCChannelApp/2.3 (Android; idol)
# 提交: login=hdy&password_hash=SHA1(choujin-steiner--密码--)&appkey=SHA1(用户名)
# [appkey(hdy): 8646a44fc7efd3d2685d974188b3f73308649ce1]
# 
# [获取方案]
# 方法: GET
# 地址: (login=hdy&password_hash=ff02df44ccfa3389edefeff82bfecbcb4d7a3bc6)
https://iapi.sankakucomplex.com/post/index.json?login=用户名&password_hash=SHA1(密码)&appkey=(APPKey)&tags=(搜索内容)&page=2&limit=2
#
#取得: JSON
#######################################
### chan #####无法抓到APP的包#############
# 猜测 可能不需要Cookie
# 测试结果 ヾ(｀Д′ )woc 还真不需要！
# 方法和 idol 一样、只需获取、地址 iapi 改为 capi 就行
#######################################
【修改 sankakucomplex的自动标签获取方式Complete!】-2017.2.17
【更新站点登录Cookie获取方式为指定站点获取Complete!】-2017.2.19
==========================================================================
2. 增加全选 Ctrl+A 快捷键（图片全部加载完时可用）
【Complete!】-2017.2.1
【增加 全不选 Ctrl+Z 快捷键】-2017.2.1
==========================================================================
3. 增加右键菜单 反选 和反选 Ctrl+I 快捷键
【Complete!】-2017.2.1
==========================================================================
4. 改用 ← → 方向键快捷切换上下页
【Complete!】-2017.2.1
【修改 P站的缩略图地址为150x150】-2017.2.1
【修正 图站登录判断防止Cookie冲突】-2017.2.1
【更新 登录Cookie处理方式】 -2017.2.15
==========================================================================
5. 增加 站点 搜索模式显示在站点下拉表上
【Complete!】-2017.2.3
【修改搜索过的词记录数从9条记录增加到20条】-2017.2.3
【修改状态栏“当前站点”为长站点名显示】-2017.2.17
==========================================================================
6. 修改 preview 浏览器 加载图片和切换显示处理
【Complete!】-2017.3.6
【修改了预览图关闭的切换方式（关闭预览图时切换显示关闭的预览图左边的预览图、而不是最左边的）】-2017.3.6
【修正预览图切换逻辑一个小BUG】-2017.3.7
【修正预览图切换时索引越界BUG】-2017.3.10
==========================================================================
7. 修改 preview 浏览器 支持播放GIF动画图片
【默认是用Image肯定不能播放GIF了、打算替换成PictureBox】-2017.2.27
【由于PictureBox不兼容、因此使用一个专门播放GIF的控件类、已支持GIF播放！...Complete!】-2017.3.6
【添加图片类型判断】-2017.3.7
【预览图缩放修改完成】-2017.3.10
【预览图复制方式为两种】-2017.3.10
【更新预览图复制机制、仿QQ剪贴板格式改造、支持粘贴预览图到聊天窗口,图片编辑器和文件】-2017.3.15
【更新修正图片类型判断、增加ImageFormat对象判断】-2017.3.25
【更新修正静态图片(bmp/jpg/png)和缩放显示方法、使用System.Drawing.Image创建BitmapImage作为图像源】-2017.3.25
==========================================================================
8. 修正 分站点子目录处理
【修正分站点目录保存图片Complete!】-2017.3.16
【增加分站点目录下分作者(上传者)目录保存图片】-2017.3.16
【修改下载列表导入导出配置方法】-2017.3.16
【强制裁剪过长文件名、防止保存路径过长】-2017.3.16
【更新文件路径裁剪方法、增加<!<裁剪符自定义规则】-2017.3.17
【修正保存目录代码错误BUG】-2017.3.17
【增加字符时间自动格式化为符合文件名的方法】-2017.3.17
【更新设置默认参数和自定义规则帮助提示】-2017.3.17
==========================================================================
⑨.之后修改
【1.替换新的启动LoadingBanner】-2017.2.2
【2.增加preview浏览窗图片加载进度条、写了个专给预览窗用的预览图控件】-2017.2.27
【3.替换主窗口预览和下载按钮资源图片】-2017.3.16
【4.更新UI部分配色】-2017.3.16
【5.更新部分UI动画】-2017.3.19
【6.更新部分提示信息】-2017.3.19
【7.更新部分站点为https避免无法访问】-2017.3.25
【8.对下载列表追加导出的地址增加重复地址跳过判断】-2017.3.29
【9.对所有获取方式的连接加入CookieSession参数避免403错误】-2017.3.29
【10.修改重定向判断方式、避免无法判断部分图站子域名地址未提供重定向导致的403等错误】-2017.3.31
【11.修改右键菜单复制tag的名称】-2017.3.31
【★.电脑转生成功、继续进行修复...】-2017.4.27
【12.修正P站因新评分格式解析错误导致的信息获取失败问题】-2017.4.27
【13.修正导出lst下载列表中文件名格式不规范问题】-2017.4.27
【14.优化下载列表状态图标】-2017.4.27
【15.增强下载列表右键菜单功能、增加反选,同时删除文件,重试.停止.清空所有任务等功能】-2017.4.28
【16.增加下载列表任务双击功能、已完成的打开文件,取消.失败.跳过的重试下载,正在下载的取消下载】-2017.4.28
【17.修正预览窗口缩放功能自适应的问题、图片比窗口小时不自适应(gif根据信息情况改变)、图片比窗口大时自适应】-2017.4.28
【18.增加预览窗口的快捷键操作、Ctrl+C复制当前预览图,Ctrl+W关闭当前预览图,小键盘4.6切换上下一个预览图】-2017.4.29
【19.增加主窗口缩略图Ctrl+R重试快捷键】-2017.4.30
【20.增加下载列表Ctrl+右键菜单从A到V功能的快捷键】-2017.4.30
【21.绑定与程序有关信息的提示、如名称、版本等、减少散乱的字符串】-2017.4.30
【22.修正下载列表反选在没有选中的情况下无效的BUG】-2017.4.30
【23.修正下载列表的任务提示文件名可能为空的BUG】-2017.4.30
【24.修改导出lst下载列表的文件名、避免含有未处理的字符、如换行等】-2017.4.30
【25.修正主窗口右下角导出选中缩略图的lst下载列表功能未更新的BUG】-2017.4.30
【26.修正下载列表Ctrl+L导出lst下载列表功能与主窗口的导出选中缩略图下载列表功能冲突的BUG】-2017.4.30
【27.修正老板键注册按键后不能重新注册的BUG】-2017.4.30
【28.修正一些杂乱零碎的逻辑BUG】-2017.4.30
【29.修正搜索框回车按键会执行两次搜索冲突BUG】-2017.5.2
【30.限制预加载至少为 1 张图】-2017.5.2
【31.增加根据预加载结果判断是否有下一页】-2017.5.2
【32.修改搜索框列表重新搜索时将列表滚动到最顶部】-2017.5.2
【33.整理调用模块的位置】-2017.5.3
【34.创建更新程序MoeToNew】-2017.5.10
【35.增加预览窗口分页按钮滚动条、可用滚动条查看超出窗口的预览图分页】-2017.5.10
【36.完成MoeToNew的界面框架】-2017.5.11
【37.调整MoeToNew的界面细节】-2017.5.22
【38.增加MoeToNew的更新信息解析结构】-2017.5.22
【39.完成MoeToNew更新信息检查】-2017.5.23
【40.完成MoeToNew更新文件下载和更新】-2017.5.27
【41.更新MoeLoader主程序ICON图标】-2017.5.28
【42.调试修正MoeToNew下载界面卡死BUG】-2017.5.29 / 2017.5.31
【43.未知原因导致项目中所有工程的命名空间合并为MoeLoader一个命名空间】-2017.5.31
【44.测试MoeToNew更新程序】-2017.6.1
【45.更新程序MoeToNew与主程序MoeLoader联动】-2017.6.1
【46.整理新版本文档信息】-2017.6.1
【47.推送源码到GitHub托管】-2017.6.1
【48.发布新版本更新信息】-2017.6.1
【49.修复未加载完缩略图时按翻页键导致无法翻页的BUG】-2017.6.5
【50.修复部分站点因重复登录导致Cookie错误的BUG】-2017.6.5
【51.更改所有MoeLoader命名为MoeLoaderDelta避免与原版本冲突】-2017.6.5
【52.修复ImgControl未加入Cookies导致部分站点加载预览图失败】-2017.6.5
【53.更新mjv-art.org站点规则】-2017.6.6
【★. 公开版本】-2017.6.6
====================================================================
====================================================================

DEBUG.
【关于启动时遍历站点列表时出现索引越界错误问题】
原因：遍历站点的方法没有判断站点总数、没有站点时从站点组中取站点、导致越界错误
解决方法：给遍历加载站点时多加个判断站点数大于0的时候才加入站点、
        SitePack的命名空间和主程序与MoeSite不同、所以编译时要注意SitePack编译后的路径、
        必须编译在和主程序相同目录下才能使主程序有站点可用
        （关于图标资源）因为修改了站点缩写、从而需要重新设置图标资源、在SitePack中的图标文件
        必须将属性的生成操作设置成：嵌入的资源、才能在生成后在列表看到站点图标
 
