
############ 更新记录从新到旧 ############
2020-05-17 升级至 7.0.7.4
1. 変更 Pixiv站点登录为Cookie登录
2. 优化 Pixiv站点第三方服务加载图片的菜单选项

2020-02-10 主版本  7.0.7.3 - SitePack站点包更新至 1.0.8.6
1. 修复 Pixiv站点 Ugoira 动图下载分帧图片不完整的bug

2020-01-30 主版本  7.0.7.3 - SitePack站点包更新至 1.0.8.5
1. 修复 Pixiv站点登录失败问题
2. 修复 使用第三方pixiv.cat服务时图片链接未实际生效的bug
3. 优化 长文件名裁剪计算
4. 优化 下载列表中清除已完成、失败、已取消或已存在的下载项功能

2019-12-19 主版本  7.0.7.2 - SitePack站点包更新至 1.0.8.4
1. 修复 sankakucomplex站点搜索参数 date:xxxx-xx-xx 格式获取错误问题

2019-11-21 升级至  7.0.7.2
1. 修复 Pixiv站点新的解析
2. 优化 获取缩略图线程

2019-10-09 升级至  7.0.7.1 b1
1. 修复 获取访问方法中Cookies处理的一些bug、以确保能正常登录站点

2019-10-07 升级至  7.0.7.1
1. 修复 Pixiv站点日、周、月排行搜索
2. 增加 Pixiv站点使用第三方服务获取功能
3. 增加 Gelbooru站点JSON方式的API接口获取
4. 更改 ATFbooru站点域名地址
5. 增加 站点选择列表的子列表图标

2019-09-22 升级至  7.0.7.0 b1
1. 修复 Pixiv站点搜索关键词可能出现null的bug

[2019-09-18]  Δ ver 7.0.7.0
1. 修复 错误记录4KB压缩方法中不记录新错误信息的bug
2. 更改 Pixiv站点搜索无效时只记录错误、不再多弹出一次提示信息框
3. 优化 Pixiv站点登录错误提示、提供可直接复制的内置公用账号功能

[2019-09-05]  Δ ver 7.0.6.91
1. 修复 Pixiv站点 User/illustID+ 搜索可能失败的bug

[2019-08-24]  Δ ver 7.0.6.9
1. 修复 登录可能出现 未能创建SSL/TSL安全通道 的问题
2. 修复 首次从IE登录时发生访问错误后、登录账号为内置账号的bug
3. 增加 主窗口右键菜单中操作的快捷键说明
4. 增加 sankakucomplex站点登录方法的提示信息
5. 增加 主窗口强制上一页快捷键 Ctrl+←

[2019-08-12]  Δ ver 7.0.6.83
1. 修复 Pixiv站点 标题、作者昵称 解析失败的bug

[2019-07-27]  Δ ver 7.0.6.82
1. 修复 Pixiv站点 User/illustID+ 分区解析错误

[2019-07-03]  Δ ver 7.0.6.81
1. 修复 因来源地址错误导致下载图片时可能出错的bug

[2019-06-29]  Δ ver 7.0.6.8
1. 更改 Sankakucomplex站点登录和搜索解析（搜索前必须右键菜单里登录）
2. 增加 站点账号输入框登录方式
3. 增加 站点错误记录4MB限制、减少错误记录占用空间

[2019-06-04]  Δ ver 7.0.6.7
1. 修正 Pixiv站点有时一页会显示超多投稿的情况
2. 增加 Pixiv站点动图支持下载原始图片帧
3. 更改 预览图显示尺寸与Pixiv站点页面一致
4. 更改 Pixiv站点的排列顺序、将Pixiv [U]排在 第一位
5. 修正 每次重启时、搜索历史会被倒排的问题
6. 修正 每次启动时、自动登录Pixiv站点失败会弹出提示的问题

[2019-04-17]  Δ ver 7.0.6.6
1. 更改 预览窗口加载预览图片出错时的尝试方法为9种（次）
2. 更改 sankakucomplex站点参数、移除不必要的Referer
3. 更改 konachan 站点解析方式（Json）
4. 修正 konachan 站点 delete:true 标签搜索的支持
5. 更改 内存回收方式

[2019-02-09]  Δ ver 7.0.6.5
1. 更改 缩略图加载错误的提示图片
2. 更改 主窗口缩略图标签的显示效果为半遮罩
3. 增加 yande/konachan/lolibooru 站点 delete:true 标签搜索的支持
4. 修正 Pixiv站点[Tag]模式搜索内容为空时不能显示最新投稿的bug
5. 增加 Preview 预览窗口加载预览图片发生容错时的兼容性（最多4次尝试）

[2019-01-17]  Δ ver 7.0.6.36
1. 修正 预读过程中未释放连接造成占用过高下载流量的bug

[2019-01-17]  Δ ver 7.0.6.35(01)
1. 增加 ATFBooru站点登录功能（可登录自己的账号）

[2019-01-04]  Δ ver 7.0.6.35
1. 修正 Pixiv站点作者信息获取无效的bug
2. 更改 连接数上限至512
3. 增加 Pixiv站点登录功能（通过IE浏览器登录、登录后关闭浏览器再次搜索就是你自己的账号）

[2018-11-29]  Δ ver 7.0.6.3
1. 修正 下载失败项无限自动重试的bug（设定为失败后9秒内重试1次后停止、直到手动重试或添加新下载项）
2. 修正 下载列表右键菜单>清除所有失败任务时失败总数统计错误导致退出程序时提示有未完成项

[2018-11-15]  Δ ver 7.0.6.2
1. 修正 自动登录站点失败时不提示的BUG
2. 更改 下载列表失败项重试为9秒后重试1次、9秒内新加下载延后9秒重试
3. 增加 Pixiv站点 日、周、月排行指定日期搜索、日期格式为 年月日 例子: 20181109

[2018-10-17]  Δ ver 7.0.6.1(01)
1. 修正 Pixiv站点解析中的BUG - by YIU fixed MaxMadcc

[2018-10-16]  Δ ver 7.0.6.1
1. 修正 Pixiv站点解析 - by MaxMadcc
2. 更改 SitePacks站点包加载方式

[2018-9-29]  Δ ver 7.0.6.0
1. 增加 Pixiv站点 illustId+ 搜索模式 用于搜索某个作品ID的相关作品（每页显示数量超过20会影响效率，慎用） - by MaxMadcc
2. 更改 设置同时下载数量上限为20张

[2018-8-1]  Δ ver 7.0.5.9
1. 修正 导入lst下载列表时发生错误bug
2. 修正 分搜索标签保存目录因搜索关键词改变而导致保存位置错乱的bug

[2018-7-19]  Δ ver 7.0.5.8
1. 修正 MoeToNew更新程序重启MoeLoaderDelta时可能无法重启的bug
2. 修正 下载命名中标签含有特殊符号导致文件保存路径错误bug
3. 更改 设定内 文件命名格式 特殊符号判断、防止出现路径错误bug

[2018-7-17]  Δ ver 7.0.5.7
1. 修正 下载时已存在文件重复下载的bug

[2018-7-14]  Δ ver 7.0.5.6(182935)
1. 修正 搜索关键字为空时分搜索目录保存路径不规范、导致无法正确打开图片所在位置bug

[2018-7-14]  Δ ver 7.0.5.6
1. 修正 分作者目录保存可能含有特殊字符产生创建错误的bug
2. 修正 在有下载任务关闭软件时窗口先于提示消失的bug
3. 修正 因创建下载文件逻辑错误导致每次重试下载时跳过1个下载项的bug
4. 增加 分搜索标签为子目录保存选项
5. 增加 sankakucomplex站点Tag标签排序方法、尽可能接近于网页标签的排序
6. 增加 下载图片失败时自动重试下载功能、默认自动重试3次
7. 更改 分作者目录保存、分搜索标签目录保存可不受分站点目录保存限制、可单独选择
8. 更改 删除下载图片文件时清理空目录方法、可清理多级空子目录
⑨. 更改 启动时自动登录站点方法为多线程处理、防止启动程序过慢

[2018-6-19]  Δ ver 7.0.5.5
1. 更改 视频格式预览默认使用关联的视频播放器播放（需播放器支持URL链接播放、推荐PotPlayer）

[2018-6-18]  Δ ver 7.0.5.4
1. 修正 未设定命名格式时重名bug、使用原名作为文件名
2. 更改 不支持的格式预览直接打开详情页面

[2018-6-4]  Δ ver 7.0.5.3(sub.3)
1. 更改 Sankaku站点延长超时时间、降低操作超时率

[2018-6-2]  Δ ver 7.0.5.3(sub.2)
1. 修正 加载站点时因自动登录站点失败导致空站点bug
2. 修正 Pixiv站点启动时重复自动登录bug
3. 更改 站点错误信息记录方法
4. 更新 自动更新程序MoeToNew

[2018-5-28]  Δ ver 7.0.5.3
1. 修正 Pixiv 站点解析（自动登录方法、自动关键词提示、新作品页面解析方法）
2. 修正 Session访问中参数错误的bug、导致无法获取正确的页面结果
3. 修正 下载列表双击完成项时执行两次打开文件的bug
4. 增加 Preview 预览窗口 [取消选中并关闭] 按钮功能

[2018-4-21]  Δ ver 7.0.5.2(165355)
1. 修正 Gelbooru 站点解析地址错误
2. 更换 sankakucomplex Chan 站点新解析地址

[2018-4-21]  Δ ver 7.0.5.2(103755)
1. 修正 Booru 站点解析访问页数为负数的bug
2. 修正 Rule34 站点 [ALL] 自动标签提示无效的bug

[2018-4-19]  Δ ver 7.0.5.2
1. 修正 Gelbooru 站点图片API模式与HTML模式切换时不生效的bug
2. 修正 主页缩略图重试不能重新加载“载入中”的图片的bug
3. 修正 下载列表右键菜单“打开图片保存位置(O)”在没有下载项时不打开文件夹的bug
4. 修正 sankakucomplex站点类似含子站点的“访问详情页面(W)”打开链接错误bug
5. 增加 预览窗口加载错误预览图地址时采用原图地址进行容错缓冲
6. 增加 新站点 rule34 (需要解锁文件)
7. 增加 新站点 Kawaiinyan
8. 增加 主页缩略图加载失败时使用红色阴影突出效果
9. 增加 Preview 预览窗口 逗号键(<)/句号键(>) 快捷键切换预览选项卡
10. 增加 Danbooru 类型站点 1000+ 页面显示功能(API排序、与网页排序不同)
11. 增加 被遗忘的启动退出动画效果
12. 更改 过滤限制级内容包含擦边级内容
13. 更改 对无分辨率信息的站点在缩略图分辨率处显示图片的标签预览
14. 更改 缓存图片在下次启动时清理
15. 更改 下载JPG时没有图的情况下优先下载预览图
16. 更改 danbooru站点和ATFbooru站点整合采用稳定的json API
17. 更改 主窗口搜索设置每页数量限制最大为600张图片
18. 更改 预览窗口右键菜单 保存(S) 和 复制预览图(C) 选项位置

[2018-3-18]  Δ ver 7.0.5.1(180318)
1. 修正 zerochan 站点图片下载地址会出现错误的bug

[2018-3-17 21h]  Δ ver 7.0.5.1
1. 修正 Pixiv站点图册ID搜索单张图作品无结果的BUG
2. 添加 缩略图复制作品图片ID号的菜单选项

[2018-3-17]  Δ ver 7.0.5.0
1. 修正 下载列表删除图片文件时选择取消后多次弹出提示的BUG
2. 修正 danbooru站点图片下载链接域名可能错误的bug
3. 添加 Pixiv站点图册ID搜索功能
4. 添加 ATFbooru站点 (类似lolibooru)
5. 优化 部分代码细节

[2018-1-13]  Δ ver 7.0.4.9
1. 修正 预览窗口GIF播放无法显示静态GIF图片的BUG
2. 修正 翻页时获取修改过的搜索关键词、导致翻页结果错误的BUG
3. 添加 当前搜索关键词到左下角状态提示中
4. 更改 Booru类型站点最长获取超时时间为20s
5. 更改 预览窗口图片来源URL信息自动换行显示
6. 删除 Gelbooru站点HTML解析冗余代码
7. 优化 Gelbooru站点自动提示关键词的获取方式

[2018-1-5]  Δ ver 7.0.4.8
1. 修正 Sankakucomplex站点登录错误
2. 修正 Gelbooru站点起始页为第2页BUG (BUG提供: ∑Sigma-ZXA 等)
3. 更改 缩略图加载方式设定
4. 更改 Yuri站点大缩略图为250x250

[2017-12-26]  Δ ver 7.0.4.7 (1nd Annv)
1. 修正 页数和显示图片数可以输入0的BUG
2. 修正 菜单"重试"功能可能导致卡死的BUG
3. 修正 主页菜单"反选"功能BUG
4. 修正 下载逻辑BUG
5. 修正 konachan站点下载文件尺寸显示错误BUG
6. 修正 WorldCosplay站点默认只获取8张图片的BUG
7. 更改 Gelbooru站点解析方法为网页与API自动适用
8. 更改 部分站点网络访问方法为Session方式
9. 更改 预览窗复制标签不换行
10. 优化 基础和Session网络访问功能

[2017-10-27]  Δ ver 7.0.4.6
1. 更新 SitePack 站点包、lolibooru站点加入限制规则内(需要18x.txt)

[2017-10-11]  Δ ver 7.0.4.6
1. 修正 XML 解析方法BUG
2. 修正 下载列表动画影响翻页按钮BUG
3. 修正 下载列表停止、移除时残留临时文件夹和空文件夹BUG
4. 修正 缩略图标签文件类型不完整BUG
5. 修正 Pixiv站点图片解析错误问题
6. 修正 Sankaku站点图片解析错误问题
7. 修正 ZeroChan站点图片解析错误问题
8. 修正 ZeroChan站点登录失败问题
9. 更新 Sankaku站点自动登录账号
10. 更改 部分站点参数
11. 更改 下载列表支持MB/s下载速度的显示
12. 更改 下载列表反选快捷键为 Ctrl+U 避免与主窗口反选冲突
13. 更改 打开保存目录位置支持定位到指定的图片位置
14. 更改 缩略图ANI标签布局位置
15. 更改 Session访问方式默认超时时间为20s
16. 更改 ZeroChan站点缩略图缩放尺寸
17. 增加 Ctrl + → 快捷键强制翻到下一页功能
18. 增加 缩略图对动画类型图片显示ANI标签功能
19. 增加 lolibooru站点(Loli图库, 有大量r18)
20. 增加 yuriimg站点(百合图库, 有部分r18)

[2017-6-17]  Δ ver 7.0.4.5
1. 修改部分菜单提示文本
2. 增加搜索时按住Shift键使用新的搜索设定重新搜索当前页面
3. 增加搜索框按Shift+Delete删除全部搜索过的关键词记录
4. 增加主页缩略图信息右键菜单 复制来源地址(R) 项
5. 加快翻页时的切换速度
6. 移除多余的逻辑、防止翻页时可能跳站的问题
7. 加强P站登录验证、避免登录失败而无法获取信息

[2017-6-12]  Δ ver 7.0.4.4
1. 更换HTML标签解码方式
2. 增加右键菜单 访问站点主页 项功能

[2017-6-11]  Δ ver 7.0.4.3 (3)
1. 增加 minitokyo 站点上传者名称

[2017-6-10]  Δ ver 7.0.4.3 (2)
1. 尝试修正可能加载不到站点包的问题

[2017-6-9]  Δ ver 7.0.4.3 (1)
1. 修正文件命名规则在没有 imgp[n] 时(除图册外)添加页数的BUG
2. 增加文件命名规则设置中快捷插入格式标签
3. 屏蔽Pixiv站点在 TagFull 搜索无结果时的报错提示

[2017-6-8]  Δ ver 7.0.4.2
1. 更改更新程序 MoeToNew 显示信息
2. 修正翻页按钮显示处理
3. 更改翻页按钮动画处理
4. 修正图片Json解析可能错误的BUG

[2017-6-7]  Δ ver 7.0.4.2
1. 检查和修复主程序 MoeLoader Δ 索引越界的BUG
2. 增加Pixiv站点 完整标签[TagFull] 搜索方式
3. 增加Pixiv站点标签搜索自动提示
4. 修正错误提示窗口标题

[2017-6-6]  Δ ver 7.0.4.1
1. 更新mjv-art.org站点规则
2. 修正文件名长度判断

[2017-6-5]  Δ ver 7.0.4.1
1. 修复未加载完缩略图时按翻页键导致无法翻页的BUG
2. 修复部分站点因重复登录导致Cookie错误的BUG
3. 更改所有MoeLoader命名为MoeLoaderDelta避免与原版本冲突
4. 修复预览图控件未加入Cookies导致部分站点加载预览图失败


[2017-6-1]  Δ ver 7.0.4.0
1. 修复双击窗口不能最大化的BUG
2. 修复主程序中遍历站点列表时索引越界的BUG
3. 增加 作者(上传者)、日期命名关键字、页数补零 文件名规则
4. 重写sankakucomplex站点解析
5. 增加全选、反选等菜单及快捷键
6. 修改搜索站点显示搜索模式方式
7. 强化 preview 预览窗口
8. 修正分站点子目录保存失效的BUG
9. 增加大量功能
10. 更新大量界面UI
11. 修正大量逻辑BUG
12. 创建自动更新程序MoeToNew
★ 详细更新细节访问: https://raw.githubusercontent.com/usaginya/mkAppUpInfo/master/MoeLoader-Delta/UpdateLog/7039to7040.txt

[2017-1-10]  Δ ver 7.0.3.9
1. 修复了最小化窗口无效的BUG
2. 老板键貌似有点问题、稍微修改了老板键的处理方式
3. 默认配置中修改原版老板键默认 减号 热键为 F9 热键
4. 增加了窗口贴边最大化时拖回还原窗口大小的功能

[2017-1-8]  Δ ver 7.0.3.8
1. 修正 设置窗口判断代理选项错误BUG（由百度贴吧 @随手一下千把张 提交）
2. 修改 存储目录位置不存在时提示是否创建目录
3. 修正 存储目录位置空时可能出现的BUG
4. 修改 设置窗口的默认设置配置
5. 去除 主窗口没什么用的玻璃化窗口遗留代码
6. 修正 使用小缩略图时部分站点切换大小不能的BUG
7. 修改 图片列表评分数字区样式宽度自适应


[2017-1-7]  Δ ver 7.0.3.7
1. 替换无图默认图片
2. 修改 Pixiv站登录机制、解决因登录失败取不到数据而导致的未引用到实例警告
3. 增加 Pixiv站一个账号（目前共3个）
4. 修正 sankakucomplex站部分图片无法显示预览图的问题
5. 修改 e-shuushuu站搜索错误提示
6. 修改 图片列表评分数字区样式为方形


[2017-1-2]  Δ ver 7.0.3.6
1. 版本号 Δ 代表非官方版本
2. 替换无图时的默认图片
3. 修正 Pixiv站点图片解析错误BUG
4. 修正 Pixiv站点保存真正的原图
5. Pixiv站点多张图册优先保存原图
6. Pixiv站点使用JPG地址显示预览图


[2016-12-26]  Δ ver 7.0.3.5
1. 创建非官方修复版本
2. 修正部分图站解析失效BUG

