[by:lein神上]
[00:13.64]君とイチャイチャしてるところを見られちゃったわ
[00:19.83]それをベチャクチャ言いふらされて 私ピンチ
[00:26.06]いつもそうなの 誰が私に
[00:32.43]いじわるしてるんじゃない?
[00:37.25]
[00:38.32]ハートキュンキュン泣き出しそうよ 一人ぼっちは
[00:44.81]うちへ来て来て 心細いの こんな時は
[00:51.05]抱き合って眠るの 抱き合って眠るの
[00:57.22]そうすれば とにかく
[01:00.20]少しは気がおさまるの
[01:04.98]
[01:09.87]いやようそうそ 忙しいふりしてるだけね
[01:15.89]私 無理むり わがままばかり 言ってるから
[01:22.09]いつもそうなの 君は私に
[01:28.53]うんざりしてるんじゃない?
[01:33.35]
[01:34.62]時計カチカチ 気にまるのなら止めてもいいわ
[01:40.82]そばにいていて 心細いの 電話じゃだめ
[01:47.24]抱き合って眠るの 抱き合って眠るの
[01:53.21]そうすれば とにかく
[01:56.34]少しは気がおさまるの
[02:01.09]
[02:32.74]
[02:34.74]君がニコニコ 他の女としゃべってると
[02:40.91]私カリカリ 頭に来ちゃう 勝手かしら
[02:47.38]いつもそうなの わかってるけど
[02:53.59]君は私のこと
[02:58.35]
[02:59.65]もっとちやほやしてなきゃだめよ 昼も夜も
[03:05.92]それじゃまだまだ 不満だらけよ へんじなさい
[03:12.08]抱き合って眠るの 抱き合って眠るの
[03:18.37]そうすれば とにかく
[03:21.43]少しは気がおさまるの... ...
[03:50.89]
