[by:czy sequenz]
[00:13.64]在和你打情骂俏时 被别人看到了
[00:19.83]就这样喋喋不休地被传开 我的大危机
[00:26.06]每次都是这样
[00:32.43]是不是有人在偷偷欺负着我呢？
[00:37.25]
[00:38.32]一个人独处的时候 心中忐忑不已 好像快要哭出来了
[00:44.81]快到我家来吧 心中忐忑不安 这个时候如果和你
[00:51.05]抱着入睡的话 抱着入睡的话
[00:57.22]这样的话 多少就会
[01:00.20]稍微有一点心安了
[01:04.98]
[01:09.87]不要呀 骗人骗人 总是说着很忙
[01:15.89]我就是不讲道理 总是一副任性的样子
[01:22.09]这样的话说出了口 总是一副这样的样子
[01:28.53]你是不是对我已经厌倦了？
[01:33.35]
[01:34.62]时钟卡擦卡擦 实在在意的话
[01:40.82]关上他也可以 小心地呆在你的身边 心里充满不安 不可以给你打电话吗
[01:47.24]一起抱着入睡的话 一起抱着入睡的话
[01:53.21]这样的话 多少就会
[01:56.34]稍微有一点安心了
[02:01.09]
[02:32.74]
[02:34.74]你的脸上带着笑容 正和别的女生愉快地聊着天
[02:40.91]我偷偷咬着牙齿 心里十分生气 会不会太任性呢
[02:47.38]一直都是这样 虽然心里明白
[02:53.59]但是你是属于我的
[02:58.35]
[02:59.65]不好好奉承我可不行哟 白天也好晚上也好
[03:05.92]这样还不够不够 我还不够满意 请赶快回信
[03:12.08]一起抱着入睡的话 一起抱着入睡的话
[03:18.37]这样的话 多少就会
[03:21.43]不那么生气了... ...
[03:50.89]
[03:52.02]Webpage make: YIU (degdod@gmail.com)
[03:58.00]